begin model
begin parameters
    k1 1.0
    k2 1.5
    k3 1.0
    k4 1.0
end parameters

begin molecule types
    X()
    Y()
    A()
    B()
end molecule types

begin seed species
    X() 1
    Y() 1
    A() 1
    B() 2
end seed species

begin observables
    Molecules Species_X X()
    Molecules Species_Y Y()
end observables

begin reaction rules
    A() -> X() k1
    X() -> X() + X() + Y() k2
    X() + Y() -> Y() + Y() k3
    X() -> 0 k4
end reaction rules

begin actions
    generate_network({overwrite=>1})
    simulate({method=>"ode",t_end=>40,n_steps=>400})
end actions
end model
