begin model
begin parameters
    k_gly 2.0
    k_branch 0.8
    k_atp_use 0.5
    k_biomass_use 0.3
end parameters

begin molecule types
    Glucose()
    ATP()
    Biomass()
end molecule types

begin seed species
    Glucose() 100
end seed species

begin observables
    Molecules Glucose_pool Glucose()
    Molecules ATP_pool ATP()
    Molecules Biomass Biomass()
end observables

begin reaction rules
    Glucose() -> ATP() k_gly
    Glucose() -> Biomass() k_branch
    ATP() -> 0 k_atp_use
    Biomass() -> 0 k_biomass_use
end reaction rules

begin actions
    generate_network({overwrite=>1})
    simulate({method=>"ode",t_end=>60,n_steps=>120})
end actions
end model
