begin model
begin parameters
    k_bind 0.015
    k_unbind 0.0015
    k_receptor 0.35
    k_jak 0.4
    k_signal 0.3
    k_reset 0.09
end parameters

begin molecule types
    EPO(r)
    EPOR(l,state~inactive~active)
    JAK2(state~off~on)
    STAT5(loc~cyto~nuc,phos~U~P)
end molecule types

begin seed species
    EPO(r) 70
    EPOR(l,state~inactive) 40
    JAK2(state~off) 30
    STAT5(loc~cyto,phos~U) 120
end seed species

begin reaction rules
    EPO(r) + EPOR(l,state~inactive) <-> EPO(r!1).EPOR(l!1,state~inactive) k_bind, k_unbind
    EPO(r!1).EPOR(l!1,state~inactive) -> EPO(r!1).EPOR(l!1,state~active) k_receptor
    EPOR(l,state~active) + JAK2(state~off) -> EPOR(l,state~active) + JAK2(state~on) k_jak
    JAK2(state~on) + STAT5(loc~cyto,phos~U) -> JAK2(state~on) + STAT5(loc~cyto,phos~P) k_signal
    STAT5(loc~cyto,phos~P) -> STAT5(loc~nuc,phos~P) k_signal
    STAT5(loc~nuc,phos~P) -> STAT5(loc~cyto,phos~U) k_reset
    JAK2(state~on) -> JAK2(state~off) k_reset
    EPOR(l,state~active) -> EPOR(l,state~inactive) k_reset
end reaction rules

begin observables
    Molecules Active_EPOR EPOR(state~active)
    Molecules Active_JAK2 JAK2(state~on)
    Molecules Nuclear_STAT5 STAT5(loc~nuc,phos~P)
end observables

begin actions
    generate_network({overwrite=>1})
    simulate({method=>"ode",t_start=>0,t_end=>90,n_steps=>180})
end actions
end model
