begin model
begin parameters
    k_drop 0.01
    k_restore 0.02
    k_hif_synth 0.5
    k_hif_deg 0.3
    k_stabilize 0.4
    k_relax 0.05
    k_vegf 0.6
    k_vegf_deg 0.1
end parameters

begin molecule types
    OxygenSensor(state~norm~hyp)
    HIF1(state~unstable~stable)
    VEGF()
end molecule types

begin seed species
    OxygenSensor(state~norm) 1
    HIF1(state~unstable) 20
end seed species

begin observables
    Molecules Hypoxic_sensor OxygenSensor(state~hyp)
    Molecules Stable_HIF1 HIF1(state~stable)
    Molecules VEGF_pool VEGF()
end observables

begin reaction rules
    OxygenSensor(state~norm) -> OxygenSensor(state~hyp) k_drop
    OxygenSensor(state~hyp) -> OxygenSensor(state~norm) k_restore
    0 -> HIF1(state~unstable) k_hif_synth
    HIF1(state~unstable) -> 0 k_hif_deg
    OxygenSensor(state~hyp) + HIF1(state~unstable) -> OxygenSensor(state~hyp) + HIF1(state~stable) k_stabilize
    HIF1(state~stable) -> HIF1(state~unstable) k_relax
    HIF1(state~stable) -> HIF1(state~stable) + VEGF() k_vegf
    VEGF() -> 0 k_vegf_deg
end reaction rules

begin actions
    generate_network({overwrite=>1})
    simulate({method=>"ode",t_end=>180,n_steps=>180})
end actions
end model
