begin model
begin parameters
    k_produce 0.05
    k_clear 0.02
    k_bind 0.01
    k_unbind 0.002
    k_receptor_act 0.4
    k_stat_phos 0.3
    k_translocate 0.2
    k_stat_reset 0.1
    k_receptor_down 0.05
end parameters

begin molecule types
    Cytokine(r)
    Receptor(l,state~inactive~active)
    STAT(state~U~P,loc~cyto~nuc)
end molecule types

begin seed species
    Cytokine(r) 60
    Receptor(l,state~inactive) 30
    STAT(state~U,loc~cyto) 200
end seed species

begin observables
    Molecules Cytokine_pool Cytokine()
    Molecules Active_receptor Receptor(state~active)
    Molecules Nuclear_STAT STAT(loc~nuc)
end observables

begin reaction rules
    0 -> Cytokine(r) k_produce
    Cytokine(r) -> 0 k_clear
    Cytokine(r) + Receptor(l,state~inactive) <-> Cytokine(r!1).Receptor(l!1,state~inactive) k_bind, k_unbind
    Cytokine(r!1).Receptor(l!1,state~inactive) -> Cytokine(r!1).Receptor(l!1,state~active) k_receptor_act
    Receptor(state~active) + STAT(state~U,loc~cyto) -> Receptor(state~active) + STAT(state~P,loc~cyto) k_stat_phos
    STAT(state~P,loc~cyto) -> STAT(state~P,loc~nuc) k_translocate
    STAT(state~P,loc~nuc) -> STAT(state~U,loc~cyto) k_stat_reset
    Receptor(state~active) -> Receptor(state~inactive) k_receptor_down
end reaction rules

begin actions
    generate_network({overwrite=>1})
    simulate({method=>"ode",t_end=>160,n_steps=>320})
end actions
end model
