begin model
    begin parameters
        k_on    1.0
        k_off   0.5
        k_cat   0.2
        E_0     1.0
        S_0     10.0
    end parameters

    begin molecule types
        E(s)
        S(e)
        P()
    end molecule types

    begin seed species
        E(s) E_0
        S(e) S_0
    end seed species

    begin observables
        Molecules obs_Product P()
        Molecules obs_ES_Complex E(s!+)
    end observables

    begin reaction rules
        Binding: E(s) + S(e) <-> E(s!1).S(e!1) k_on, k_off
        Catalysis: E(s!1).S(e!1) -> E(s) + P() k_cat
    end reaction rules
end model

generate_network({overwrite=>1})
simulate({method=>"ode", t_end=>50, n_steps=>50})
writeSBML()
