begin model
begin parameters
    k_induce 0.2
    k_expression 0.35
    k_mef2 0.3
    k_feedback 0.25
    k_reset 0.06
end parameters

begin molecule types
    MYOD(level~low~high)
    MYOG(state~off~on)
    MEF2(state~off~on)
end molecule types

begin seed species
    MYOD(level~low) 60
    MYOG(state~off) 50
    MEF2(state~off) 40
end seed species

begin reaction rules
    MYOD(level~low) -> MYOD(level~high) k_induce
    MYOD(level~high) + MYOG(state~off) -> MYOD(level~high) + MYOG(state~on) k_expression
    MYOG(state~on) + MEF2(state~off) -> MYOG(state~on) + MEF2(state~on) k_mef2
    MEF2(state~on) -> MEF2(state~off) k_reset
    MYOG(state~on) -> MYOG(state~off) k_reset
    MYOD(level~high) -> MYOD(level~low) k_feedback
    MEF2(state~on) + MYOD(level~low) -> MEF2(state~on) + MYOD(level~high) k_feedback
end reaction rules

begin observables
    Molecules High_MYOD MYOD(level~high)
    Molecules MYOG_On MYOG(state~on)
    Molecules MEF2_On MEF2(state~on)
end observables

begin actions
    generate_network({overwrite=>1})
    simulate({method=>"ode",t_start=>0,t_end=>120,n_steps=>240})
end actions
end model
