begin model
begin parameters
    k_synth 0.5
    k_export 0.4
    k_import 0.3
    k_activate 0.2
    k_deg 0.05
end parameters

begin molecule types
    Autoinducer()
    Autoinducer_env()
    Gene(state~off~on)
    Protein()
end molecule types

begin seed species
    Gene(state~off) 1
    Protein() 100
    Autoinducer_env() 1000
end seed species

begin observables
    Molecules Autoinducer_pool Autoinducer()
    Molecules Gene_on Gene(state~on)
    Molecules Protein Protein()
    Molecules Autoinducer_env_pool Autoinducer_env()
end observables

begin reaction rules
    Autoinducer_env() -> Autoinducer() k_synth
    Autoinducer() -> Autoinducer_env() k_deg
    Autoinducer() + Gene(state~off) -> Gene(state~on) + Autoinducer() k_activate
    Gene(state~on) -> Gene(state~on) + Protein() k_export
    Protein() -> 0 k_import
end reaction rules

begin actions
    generate_network({overwrite=>1})
    simulate({method=>"ode",t_end=>120,n_steps=>240})
end actions
end model
