begin model
begin parameters
    # Calcium spikes: Oscillations driven by IP3R and CICR feedback.
    # Advanced features: Compartments (ER/Cytosol) and Hill kinetics.
    
    # Volumes (Understanding spatial scale)
    Vol_Cyt 10.0
    Vol_ER  1.0
    
    # IP3 Production (Stimulus-gated)
    k_p_act 0.8
    k_ip3_synth 2.0
    k_ip3_deg 0.5
    
    # ER Dynamics (Channel Gating)
    k_release_basal 0.5
    k_cicr_max 10.0    # Peak CICR flux
    Km_ca_back 200     # Threshold for feedback
    n_hill 4.0         # Cooperative gating behavior
    
    # Transport & Clearance
    k_serca_pump 2.0   # ER Refilling
    k_pmca_extr 0.8    # Extrusion from cell
    k_leaks 0.05
    
    # SOCE (Store-Operated Calcium Entry)
    k_soce_max 1.5
    Km_er_depletion 300

    # Initials
    Ca_cyt_init 50
    Ca_er_init 1200
    IP3_init 10
    v_stim_current 0.2  # Current stimulation level
    
    # Compartment Parameters
    Vol_EC 100
    Vol_PM 1
    Vol_Cyt 10
    Vol_ERM 1
    Vol_ER 1
end parameters

begin compartments
    EC  3  Vol_EC
    PM  2  Vol_PM  EC
    Cyt 3  Vol_Cyt PM
    ER_M 2 Vol_ERM Cyt
    ER  3  Vol_ER  ER_M
end compartments

begin molecule types
    PLC(s~off~on)
    IP3()
    Ca()
    STIM1(s~off~on)
end molecule types

begin seed species
    PLC(s~off)@Cyt 100
    IP3()@Cyt IP3_init
    Ca()@Cyt Ca_cyt_init
    Ca()@ER  Ca_er_init
    STIM1(s~off)@ER_M 200
end seed species

begin observables
    # KEY BIOLOGICAL OUTPUTS
    Molecules Spiking_Ca      Ca()@Cyt                 # Dynamic signal
    Molecules ER_Reserve      Ca()@ER                  # Store status
    Molecules IP3_Driver      IP3()@Cyt                # Channel opening intensity
    Molecules SOCE_Sensor     STIM1(s~on)@ER_M         # Refilling drive
    Molecules Total_Mass      Ca()                     # Conservation metric
end observables

begin functions
    # Sharp CICR feedback (Positive)
    # Note: Observables are global counts unless restricted, but Spiking_Ca is restricted to Cyt
    v_cicr() = k_cicr_max * (Spiking_Ca / Vol_Cyt)^n_hill / (Km_ca_back^n_hill + (Spiking_Ca / Vol_Cyt)^n_hill)
    
    # Store-operated entry (Negative correlation with ER Ca)
    v_soce() = k_soce_max * (Km_er_depletion / (Km_er_depletion + (ER_Reserve / Vol_ER)))
end functions

begin reaction rules
    ## ACTIVATION 
    # Stimulus triggers IP3
    0 -> IP3()@Cyt v_stim_current * k_ip3_synth
    IP3()@Cyt -> 0 k_ip3_deg
    
    ## CHANNEL DYNAMICS
    # IP3 facilitates release (Transport ER -> Cyt)
    IP3()@Cyt + Ca()@ER -> IP3()@Cyt + Ca()@Cyt k_release_basal
    
    # CICR: Cytosolic Ca triggers more release (Functional Plate)
    Ca()@ER -> Ca()@Cyt v_cicr()
    
    ## RECOVERY & ENTRY
    # SERCA Pump (ER Refilling: Cyt -> ER)
    Ca()@Cyt -> Ca()@ER k_serca_pump
    
    # SOCE: Entry from extracellular (proxied as creation in cyt)
    0 -> Ca()@Cyt v_soce()
    
    # PMCA: Extrusion (Clearance from system)
    Ca()@Cyt -> 0 k_pmca_extr
    
    ## RESET
    # Leak from ER to Cyt
    Ca()@ER -> Ca()@Cyt k_leaks
end reaction rules

begin actions
    generate_network({overwrite=>1})
    # Phase 1: Basal (0-20)
    simulate({method=>"ode",t_end=>20,n_steps=>40})
    # Phase 2: Stimulus (20-120)
    setParameter("v_stim_current",5.0)
    simulate({method=>"ode",t_end=>100,n_steps=>200,continue=>1})
    # Phase 3: Recovery (120-200)
    setParameter("v_stim_current",0.2)
    simulate({method=>"ode",t_end=>80,n_steps=>160,continue=>1})
end actions
end model
