begin model

# Fixed Polymer Model - NFsim Compatible Version
# Original polymer.bngl fails due to ambiguous bond patterns in "_bound" rules
# This version removes the problematic rules while keeping the binding behavior

begin compartments
c0	3	1
end compartments

begin parameters
  kf_AB   100.0   # A-B binding forward rate
  kr_AB   0.1     # A-B binding reverse rate
  kf_AC   100.0   # A-C binding forward rate
  kr_AC   0.1     # A-C binding reverse rate
  kf_BC   100.0   # B-C binding forward rate
  kr_BC   0.1     # B-C binding reverse rate
end parameters

begin molecule types
A(b1,b2,c)
B(a1,a2,a3,c)
C(b1,b2,a1,a2,a3)
end molecule types

begin seed species
@c0:A(b1,b2,c)        300.0
@c0:B(a1,a2,a3,c)     200.0
@c0:C(b1,b2,a1,a2,a3) 100.0
end seed species

begin observables
Molecules FullyBoundA  @c0:A(b1!+,b2!+,c!+)
Molecules FreeA        @c0:A(b1,b2,c)
Molecules FreeB        @c0:B(a1,a2,a3,c)
Molecules FreeC        @c0:C(b1,b2,a1,a2,a3)
Species   LargeClusters @c0:A()>5
end observables

begin functions
end functions

begin reaction rules
# A binds B via b1-a sites
AB_b1_a1: @c0:A(b1) + @c0:B(a1) <-> @c0:A(b1!1).B(a1!1)  kf_AB, kr_AB
AB_b1_a2: @c0:A(b1) + @c0:B(a2) <-> @c0:A(b1!1).B(a2!1)  kf_AB, kr_AB
AB_b1_a3: @c0:A(b1) + @c0:B(a3) <-> @c0:A(b1!1).B(a3!1)  kf_AB, kr_AB

# A binds B via b2-a sites
AB_b2_a1: @c0:A(b2) + @c0:B(a1) <-> @c0:A(b2!1).B(a1!1)  kf_AB, kr_AB
AB_b2_a2: @c0:A(b2) + @c0:B(a2) <-> @c0:A(b2!1).B(a2!1)  kf_AB, kr_AB
AB_b2_a3: @c0:A(b2) + @c0:B(a3) <-> @c0:A(b2!1).B(a3!1)  kf_AB, kr_AB

# A binds C via c-a sites
AC_a1: @c0:A(c) + @c0:C(a1) <-> @c0:A(c!1).C(a1!1)  kf_AC, kr_AC
AC_a2: @c0:A(c) + @c0:C(a2) <-> @c0:A(c!1).C(a2!1)  kf_AC, kr_AC
AC_a3: @c0:A(c) + @c0:C(a3) <-> @c0:A(c!1).C(a3!1)  kf_AC, kr_AC

# B binds C via c-b sites
BC_b1: @c0:B(c) + @c0:C(b1) <-> @c0:B(c!1).C(b1!1)  kf_BC, kr_BC
BC_b2: @c0:B(c) + @c0:C(b2) <-> @c0:B(c!1).C(b2!1)  kf_BC, kr_BC

# NOTE: Removed the "_bound" rules from original polymer.bngl
# Those rules matched ambiguous bond states causing NFsim to crash
# with "trying to bond to sites that are already occupied" error
end reaction rules

end model

simulate_nf({t_end=>1.0,n_steps=>20})
